<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="443400e1085447eab0445d34522e368c" Name="Diagram1">
        <EntityTypeShape EntityType="DersMvcModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DersMvcModel.tbl_Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DersMvcModel.tbl_Müsteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DersMvcModel.tbl_Satislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DersMvcModel.tbl_Ürünler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DersMvcModel.FK_tbl_Ürünler_tbl_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DersMvcModel.FK_tbl_Satislar_tbl_Müsteriler" ManuallyRouted="false" />
        <AssociationConnector Association="DersMvcModel.FK_tbl_Satislar_tbl_Ürünler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>